# C3

./: 404.html  C3.csproj  C3.sln  C3.slnx  C3.styles.css  LICENSE.txt  Program.cs  ProtectedTokenStore.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
Application/DTOs/: FactionMemberDto.cs
Application/Mapping/: FactionMemberMapper.cs
Application/Services/: FactionMemberService.cs  TimerService.cs
Application/State/: FilterStateContainer.cs
C3.Tests/: C3.Tests.csproj
C3.Tests/Domain/: MemberFilterSpecificationTests.cs
C3.Tests/Infrastructure/: FactionRepositoryTests.cs  UserRepositoryTests.cs
Domain/Extensions/: TornFactionMemberExtensions.cs
Domain/Models/: FactionData.cs  SpyResults.cs  TornUser.cs  UserData.cs
Domain/Specifications/: MemberFilterSpecification.cs
Helpers/: FactionMemberFilterHelper.cs
Infrastructure/Repositories/: FactionRepository.cs  (+1 more)
Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
Models/: ApplicationUser.cs  CustomFilterOptions.cs  Endpoints.cs  LoadingState.cs  MemberViewModel.cs  Result.cs  SpyResults.cs  TornErrorResponse.cs  TornFaction.cs  TornUser.cs  TornUserFaction.cs  User.cs  WarDataChangeTracker.cs
Pages/: Home.razor  Home.razor.cs  SignIn.razor
Services/: BrowserStorageService.cs  FilterStateContainer.cs  MemberFilterService.cs  ProtectedTokenStore.cs  TimerService.cs  TornApiService.cs  TornStatsApiService.cs  WarSession.cs
Shared/: AppErrorBoundary.razor  Conditional.razor  Countdown.razor  DataGridSkeleton.razor  EmptyState.razor  WarData.razor  WarTracker.razor
_framework/: C3.wasm  C3.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  (+10 more)
src/: C3.csproj  C3.slnx
src/Application/DTOs/: CustomFilterOptions.cs  FactionMemberDto.cs
src/Application/Interfaces/: IFactionRepository.cs  IUserRepository.cs
src/Application/Services/: FactionMemberService.cs
src/Application/Services/Display/: ColorMappingService.cs
src/Application/State/: WarDataChangeTracker.cs
src/Domain/: Result.cs
src/Domain/Models/: ApplicationUser.cs  TornFaction.cs  TornUserFaction.cs  WarSession.cs
src/Infrastructure/Repositories/: FactionRepository.cs
src/Infrastructure/TornApi/: Endpoints.cs  ITornStatsApiService.cs  TornApiService.cs  TornStatsApiService.cs
src/Presentation/: Program.cs  _Imports.razor
src/Presentation/Pages/: Home.razor.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Shared/: AppErrorBoundary.razor  ErrorState.razor
src/Presentation/wwwroot/: index.html
tests/: C3.Tests.csproj
wwwroot/: index.html  manifest.webmanifest
(+15 files in other folders)
